<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="" href="/images/whatsapp.png" />
    <title>Whatsapp</title>
  </head>
  <body>


    <div class="sidebar">
      <div class="header">
        <div class="avatar">
          <img src="/images/avatar.jpg" alt="" />
        </div>
        <div class="chat-header-right">
          <img src="/images/circle-notch-solid-svgrepo-com.svg" alt="" />
          <img src="/images/chat.png" alt="" />
          <img src="/images/more-svgrepo-com.svg" alt="" />
        </div>
      </div>
      <div class="sidebar-search">
        <div class="sidebar-searchcontainer">
          <img src="/images/search-solid-svgrepo-com.svg" alt="" />
          <input
            type="text"
            placeholder="Search or start new chat"
            name=""
            id=""
          />
        </div>
      </div>

      <!-- message user list -->
      <div class="sidebar-chats">
         
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                          
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
                 
        <div class="sidebar-chat">
          <div class="chat-avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="chat-info">
            <h4>Mike Dasisa</h4>
            <p>Last Message</p>
          </div>
          <div class="time">
            <p>2:44 pm</p>
          </div>
        </div>
        
        
      </div>
    </div>

    <div class="message-container">
      <div class="header">
        <div class="chat-title">
          <div class="avatar">
            <img src="/images/avatar.jpg" alt="" />
          </div>
          <div class="message-header-content">
            <h4>Dubey Abhinav</h4>
            <p>online</p>
          </div>
        </div>
        <div class="chat-header-right">
          <div class="alignicon">
          <img src="/images/search-solid-svgrepo-com.svg" alt="" />
          <img src="/images/more-svgrepo-com.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="message-content">
        <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message">This is a message <span class="chat-timestamp">11:33 pm</span></p>
        <p class="chat-message chat-sent">This is a message <span class="chat-timestamp">11:33 pm</span></p>
      </div>
      <div class="message-footer">
        <img src="/images/smile-svgrepo-com.svg" alt="">
        <img src="/images/attachments-attach-svgrepo-com.svg" alt="">
        <input type="text" placeholder="type a message">
        <img class="mic" src="/images/mic-on-svgrepo-com.svg" alt="">
      </div>
    </div>

  </body>
</html>
